<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Es.Udc.DotNet.WebMovies.Model.Services.CommentService.CommentDetails">
    <Position X="2.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEiAAAAAAAAAAgAIAhABAACAAAAAA=</HashCode>
      <FileName>Services\CommentService\CommentDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Es.Udc.DotNet.WebMovies.Model.Services.CommentService.CommentService">
    <Position X="2.5" Y="0.5" Width="3" />
    <AssociationLine Name="UserDao" Type="Es.Udc.DotNet.WebMovies.Model.Daos.UserProfileDao.IUserProfileDao" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.75" />
        <Point X="7.5" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAIhAAAAEACAAAAQgBAQAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Services\CommentService\CommentService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserDao" />
      <Property Name="LinkDao" />
      <Property Name="CommentDao" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Es.Udc.DotNet.WebMovies.Model.Daos.CommentDao.ICommentDao" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAgAAQAAAAQ=</HashCode>
      <FileName>Daos\CommentDao\ICommentDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Es.Udc.DotNet.WebMovies.Model.Daos.LinkDao.ILinkDao" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEAAACAQAAAEAAAgQAAAAAIAAiQgADAEAA=</HashCode>
      <FileName>Daos\LinkDao\ILinkDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Es.Udc.DotNet.WebMovies.Model.Daos.UserProfileDao.IUserProfileDao" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Daos\UserProfileDao\IUserProfileDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>