<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Es.Udc.DotNet.WebMovies.Model.Services.FavoriteService.FavoriteService">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgBAAIgAQAgAAUAAAAAAAAAAAAAAAAAEAAACQAAAAA=</HashCode>
      <FileName>Services\FavoriteService\FavoriteService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FavoriteDao" />
      <Property Name="LinkDao" />
      <Property Name="UserProfileDao" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Es.Udc.DotNet.WebMovies.Model.Services.FavoriteService.FavoriteDetails">
    <Position X="3.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEgAAAAAQAAAAgAIABAAAAAAAAAAA=</HashCode>
      <FileName>Services\FavoriteService\FavoriteDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Es.Udc.DotNet.WebMovies.Model.Daos.FavoriteDao.IFavoriteDao" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAiQAAAAAAA=</HashCode>
      <FileName>Daos\FavoriteDao\IFavoriteDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Es.Udc.DotNet.WebMovies.Model.Daos.LinkDao.ILinkDao" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEAAACAQAAAEAAAgQAAAAAIAAiQgADAEAA=</HashCode>
      <FileName>Daos\LinkDao\ILinkDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Es.Udc.DotNet.WebMovies.Model.Daos.UserProfileDao.IUserProfileDao" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Daos\UserProfileDao\IUserProfileDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>