<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Es.Udc.DotNet.WebMovies.Model.Services.LabelService.LabelService">
    <Position X="2.25" Y="0.75" Width="3" />
    <AssociationLine Name="LinkDao" Type="Es.Udc.DotNet.WebMovies.Model.Daos.LinkDao.ILinkDao" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="2.125" />
        <Point X="5.25" Y="2.262" />
        <Point X="6.594" Y="2.262" />
        <Point X="6.594" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAIAgAiAAAYAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Services\LabelService\LabelService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LabelDao" />
      <Property Name="LinkDao" />
      <Property Name="RatingDao" />
      <Property Name="UserDao" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Es.Udc.DotNet.WebMovies.Model.Daos.LabelDao.ILabelDao" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECQAAAAAAAAAAAAAAAAAAAAAgAAACAAAAA=</HashCode>
      <FileName>Daos\LabelDao\ILabelDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Es.Udc.DotNet.WebMovies.Model.Daos.LinkDao.ILinkDao" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEAAACAQAAAEAAAgQAAAAAIAAiQgADAEAA=</HashCode>
      <FileName>Daos\LinkDao\ILinkDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Es.Udc.DotNet.WebMovies.Model.Daos.RatingDao.IRatingDao" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAABAAAAEAAAAQAAACAAAAAgAA=</HashCode>
      <FileName>Daos\RatingDao\IRatingDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Es.Udc.DotNet.WebMovies.Model.Daos.UserProfileDao.IUserProfileDao" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Daos\UserProfileDao\IUserProfileDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>