<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Es.Udc.DotNet.WebMovies.Model.Util.Dao.GenericDaoEntityFramework&lt;E, PK&gt;">
    <Position X="4" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAABAAAAAAIAEAAAAAAAAEAAAA=</HashCode>
      <FileName>Util\Dao\GenericDaoEntityFramework.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Es.Udc.DotNet.ModelUtil.Dao.GenericDaoEntityFramework&lt;E, PK&gt;">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Es.Udc.DotNet.WebMovies.Model.Daos.LabelDao.LabelDaoEntityFramework">
    <Position X="3.75" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECQAAAAAAAAAAAAAAAAAAAAAgAAACAAAAA=</HashCode>
      <FileName>Daos\LabelDao\LabelDaoEntityFramework.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>