<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{73803022-7e65-4ed9-8198-84f0f2d37c5b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Doc</Name>
    <RootNamespace>UML</RootNamespace>
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="Diagrams\LinkService.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagrams\LinkService.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagrams\LinkService.classdiagram</DependentUpon>
    </Content>
    <Content Include="Diagrams\UserProfileService.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagrams\UserProfileService.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagrams\UserProfileService.classdiagram</DependentUpon>
    </Content>
    <Content Include="Images\image 1.1.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 1.2.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 1.3.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 1.4.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 1.5.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 1.6.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 1.7.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 2.1.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 2.10.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 2.11.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 2.12.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 2.13.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 2.2.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 2.3.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 2.4.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 2.5.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 2.6.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 2.7.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 2.8.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 2.9.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 3.1.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 3.2.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 3.3.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\image 3.4.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0625.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Notes\Bugs.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Notes\Updates Test.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Notes\To Do.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Notes\Updates.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Report\WebMovies.doc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Report\WebMovies.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Report\WebMovies.pdf">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Package_0546.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\UML.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Images" />
    <Folder Include="Diagrams" />
    <Folder Include="Notes" />
    <Folder Include="Report" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj">
      <Name>Model</Name>
      <Project>{441e8f10-4a13-4914-aabb-6a7830717d69}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Test\Test.csproj">
      <Name>Test</Name>
      <Project>{d674bdae-abba-4210-befc-bba5bae930fd}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Web\Web.csproj">
      <Name>Web</Name>
      <Project>{be4d14a3-5ec1-488b-bb8f-663c53419752}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>